# springhibernate

./: README.md  pom.xml
src/main/java/com/websystique/spring/: AppMain.java
src/main/java/com/websystique/spring/configuration/: HibernateConfiguration.java
src/main/java/com/websystique/spring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/websystique/spring/model/: Employee.java
src/main/java/com/websystique/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
